.portfolio{
    padding:var(--section-padding) 0px ;
    background-color: var(--section-bg-color);
}

.portfolio > :last-child{
    margin-top: var(--section-padding);
    display: grid;
    grid-template-columns:  repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
}

.card{
    background-color: white;
}

.card img{
    max-width: 100%;
}

.card .card-info{
    padding: 20px;
}

.card .card-info h3{
    margin: 0;
    font-weight: 800;
}

.card .card-info p{
    color: var(--paragraph-color);
    line-height: 1.6;
    margin-bottom: 0;
}

@media (min-width:650px) and (max-width:1199px){
    .portfolio > :last-child > :last-child {
        width: 50%;
        grid-column: 1 / 3;
        justify-self: center;
    }
}

@media (max-width:649px){
    .card-info{
        text-align: center;
    }
}