
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg-color);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 20px;
}

.features .feature{
    padding: 20px;
    text-align: center;
}


.features .feature .icon{
    color: var(--main-color);
    font-size: 100px;
}

.features .feature h3{
    font-weight: 800;
}

.features .feature p{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
    max-width: 300px;
    margin: auto;
}
@media (min-width:650px) and (max-width:1199px){
    .features .container :last-child {
        grid-column: 1 / 3;
        justify-self: center;
    }
}